# PowerMockLearning

./: README.md
demo/: pom.xml
demo/src/main/java/com/test/demo/controller/: DemoController.java
demo/src/main/java/com/test/demo/dao/: DemoDao.java
demo/src/main/java/com/test/demo/service/: DemoService.java  DemoServiceImpl.java
demo/src/main/java/com/test/demo/util/: CommonUtils.java
demo/src/test/java/com/test/demo/service/: DemoServiceImplTest.java
powermock/: pom.xml  wangchang.txt
powermock/src/main/java/huawei/BB/: Main.java
powermock/src/main/java/huawei/cloudbu/: AppApplication.java
powermock/src/main/java/huawei/cloudbu/dao/: EmployeeDao.java
powermock/src/main/java/huawei/cloudbu/entity/: Employee.java
powermock/src/main/java/huawei/cloudbu/mock10/: FileService.java
powermock/src/main/java/huawei/cloudbu/mock11/: EmployeeService.java
powermock/src/main/java/huawei/cloudbu/mock1to4/dao/: EmployeeDao.java
powermock/src/main/java/huawei/cloudbu/mock1to4/entity/: Employee.java
powermock/src/main/java/huawei/cloudbu/mock1to4/service/: EmployeeService.java
powermock/src/main/java/huawei/cloudbu/mock1to4/utils/: EmployeeUtils.java
powermock/src/main/java/huawei/cloudbu/mock5/: EmployeeDao.java  EmployeeService.java
powermock/src/main/java/huawei/cloudbu/mock6/: EmployeeDao.java  EmployeeService.java
powermock/src/main/java/huawei/cloudbu/mock7/: EmployeeDao.java  EmployeeService.java
powermock/src/main/java/huawei/cloudbu/mock8/: EmployeeController.java  EmployeeService.java
powermock/src/main/java/huawei/cloudbu/mock9/: EmployeeController.java  EmployeeService.java
powermock/src/main/java/huawei/cloudbu/service/: EmployeeService.java
powermock/src/main/java/huawei/cloudbu/utils/: EmployeeUtils.java
powermock/src/test/java/huawei/cloudbu/: AppTest.java
powermock/src/test/java/huawei/cloudbu/mock1to4/: ALLTest.java
powermock/src/test/java/huawei/cloudbu/mock1to4/service/: EmployeeServiceAndUtilsTest.java  EmployeeServiceTest.java
powermock/src/test/java/huawei/cloudbu/mock1to4/service/mock10/: FileServiceTest.java
powermock/src/test/java/huawei/cloudbu/mock1to4/service/mock11/: EmployeeServiceTest.java
powermock/src/test/java/huawei/cloudbu/mock1to4/service/mock5/: EmployeeServiceTest.java
powermock/src/test/java/huawei/cloudbu/mock1to4/service/mock6/: EmployeeServiceTest.java
powermock/src/test/java/huawei/cloudbu/mock1to4/service/mock7/: EmployeeServiceTest.java
powermock/src/test/java/huawei/cloudbu/mock1to4/service/mock8/: EmployeeServiceTest.java
powermock/src/test/java/huawei/cloudbu/mock1to4/service/mock9/: EmployeeServiceTest.java
powermock/src/test/java/huawei/cloudbu/service/: EmployeeServiceAndUtilsTest.java  EmployeeServiceTest.java
